<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kremlin.ttf">
            <string>Kremlin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krolik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-us-ds7">
                                <rect key="frame" x="66.666666666666686" y="45" width="281" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="281" id="I5V-l5-VTT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="84" id="zdS-8z-Ogk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="75"/>
                                <color key="textColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-hl-ZSv">
                                <rect key="frame" x="98" y="574.66666666666663" width="218" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="218" id="W7s-QR-T6D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="aQj-pf-F4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="35"/>
                                <size key="titleShadowOffset" width="3" height="1"/>
                                <state key="normal" title="Join a Game">
                                    <color key="titleColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRh-Vr-hAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="rabbitNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-g4-E2y">
                                <rect key="frame" x="69" y="162.00000000000003" width="276" height="331.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="331.33333333333326" id="Nby-aw-xl3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="276" id="klo-5r-fDe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter an existing game ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-np-V01">
                                <rect key="frame" x="88.666666666666686" y="634.66666666666663" width="237" height="51.333333333333371"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.666666666666629" id="AAe-il-V1y"/>
                                </constraints>
                                <color key="textColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-5D-daz">
                                <rect key="frame" x="36.666666666666657" y="522.66666666666663" width="341" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="1Ly-yE-Qqf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="1re-kK-OcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="35"/>
                                <size key="titleShadowOffset" width="3" height="1"/>
                                <state key="normal" title="Start a New Game">
                                    <color key="titleColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWU-bp-xwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.047058823529411764" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0S7-hl-ZSv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6fo-lp-IKT"/>
                            <constraint firstItem="vei-us-ds7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="CH2-7c-4sX"/>
                            <constraint firstItem="ZAB-g4-E2y" firstAttribute="top" secondItem="vei-us-ds7" secondAttribute="bottom" constant="32.999999999999972" id="FTr-FF-W3q"/>
                            <constraint firstItem="ZAB-g4-E2y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HuC-3a-wW3"/>
                            <constraint firstItem="vei-us-ds7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hz5-JH-eeo"/>
                            <constraint firstItem="gJg-np-V01" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jxr-rq-AbX"/>
                            <constraint firstItem="OPV-5D-daz" firstAttribute="top" secondItem="ZAB-g4-E2y" secondAttribute="bottom" constant="29.000000000000114" id="N5h-d7-QAt"/>
                            <constraint firstItem="OPV-5D-daz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OjF-s1-wwY"/>
                            <constraint firstItem="gJg-np-V01" firstAttribute="top" secondItem="0S7-hl-ZSv" secondAttribute="bottom" constant="8" id="bag-6o-PMk"/>
                            <constraint firstItem="0S7-hl-ZSv" firstAttribute="top" secondItem="OPV-5D-daz" secondAttribute="bottom" id="eNo-Lm-JZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJg-np-V01" secondAttribute="bottom" constant="50" id="xJn-9I-QXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameIDField" destination="gJg-np-V01" id="EUB-IU-QR6"/>
                        <outlet property="joinGameButton" destination="0S7-hl-ZSv" id="NW8-4N-tiu"/>
                        <outlet property="startGameButton" destination="OPV-5D-daz" id="Q3y-F4-yvS"/>
                        <segue destination="8pz-AZ-AZe" kind="show" identifier="gameInProgress" animates="NO" id="U1W-np-V5y"/>
                        <segue destination="zvH-qG-eJv" kind="show" identifier="joinGameSegue" id="yep-E6-eBy"/>
                        <segue destination="zvH-qG-eJv" kind="show" identifier="startGameSegue" id="qdd-un-H9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-145.10869565217394"/>
        </scene>
        <!--Player Setup View Controller-->
        <scene sceneID="K6S-IN-k61">
            <objects>
                <viewController id="zvH-qG-eJv" userLabel="Player Setup View Controller" customClass="PlayerSetupViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3H-HT-Pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WELCOMEKROLIK" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-ZO-Lns" userLabel="Player Photo">
                                <rect key="frame" x="31" y="50" width="352" height="352"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axb-kg-NeT">
                                <rect key="frame" x="118.33333333333331" y="485" width="179" height="37.333333333333371"/>
                                <state key="normal" title="Take a New Photo">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take a New Photo">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="takeANewPhotoButtonPressed:" destination="zvH-qG-eJv" eventType="touchUpInside" id="AHO-sF-ryt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-a2-fWA">
                                <rect key="frame" x="171" y="562.33333333333337" width="73" height="36.666666666666629"/>
                                <state key="normal" title="Submit">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SuBmit">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <font key="NSOriginalFont" metaFont="system" size="22"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zvH-qG-eJv" eventType="touchUpInside" id="7c8-Xn-N6q"/>
                                    <segue destination="8pz-AZ-AZe" kind="show" identifier="submitPlayerSegue" id="hgt-7m-pOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="width" secondItem="A3H-HT-Pga" secondAttribute="width" multiplier="0.85" id="1mP-oM-AQ7"/>
                            <constraint firstItem="N3y-nh-fkX" firstAttribute="bottom" secondItem="v5l-a2-fWA" secondAttribute="bottom" constant="137" id="A4u-QU-7kz"/>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="centerX" secondItem="N3y-nh-fkX" secondAttribute="centerX" id="Cxl-gh-H31"/>
                            <constraint firstItem="axb-kg-NeT" firstAttribute="top" secondItem="8AZ-ZO-Lns" secondAttribute="bottom" constant="83" id="IVI-Pb-FLV"/>
                            <constraint firstItem="v5l-a2-fWA" firstAttribute="centerX" secondItem="N3y-nh-fkX" secondAttribute="centerX" id="VFW-vD-vIF"/>
                            <constraint firstItem="axb-kg-NeT" firstAttribute="centerX" secondItem="N3y-nh-fkX" secondAttribute="centerX" id="byY-e4-A14"/>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="height" secondItem="A3H-HT-Pga" secondAttribute="width" multiplier="0.85" id="cg2-Wp-PBa"/>
                            <constraint firstItem="v5l-a2-fWA" firstAttribute="top" secondItem="axb-kg-NeT" secondAttribute="bottom" constant="40.666666666666629" id="pnd-Cx-MiZ"/>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="top" secondItem="N3y-nh-fkX" secondAttribute="top" constant="30" id="wBq-gH-6om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3y-nh-fkX"/>
                    </view>
                    <connections>
                        <outlet property="playerImageView" destination="8AZ-ZO-Lns" id="Hql-8y-caH"/>
                        <outlet property="submitButton" destination="v5l-a2-fWA" id="s71-rl-nmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-IV-DkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="206"/>
        </scene>
        <!--Game Status View Controller-->
        <scene sceneID="LgY-Zu-zvq">
            <objects>
                <viewController storyboardIdentifier="GameStatusViewController" id="Pcb-ia-zwM" userLabel="Game Status View Controller" customClass="GameStatusViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApP-1h-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-0O-iux">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="dGk-lU-yH3">
                                    <size key="itemSize" width="140" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="3Lm-Wo-JHZ">
                                        <rect key="frame" x="30" y="110" width="140" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameLobbyHeader" id="feh-Hu-HxU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-qX-NjR">
                                            <rect key="frame" x="8" y="8" width="138" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-Vl-I5m">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="54"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="gameNameLabel"/>
                                                    <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjZ-Vl-I5m" firstAttribute="top" secondItem="yOa-qX-NjR" secondAttribute="top" id="Jog-fx-oN8"/>
                                                <constraint firstAttribute="bottom" secondItem="fjZ-Vl-I5m" secondAttribute="bottom" id="ULL-3c-Xy5"/>
                                                <constraint firstAttribute="trailing" secondItem="fjZ-Vl-I5m" secondAttribute="trailing" id="edX-SJ-ssK"/>
                                                <constraint firstItem="fjZ-Vl-I5m" firstAttribute="leading" secondItem="yOa-qX-NjR" secondAttribute="leading" id="tx2-gU-WKJ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-ru-RhD">
                                            <rect key="frame" x="260" y="0.0" width="146" height="70"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-dd-5Z3">
                                                    <rect key="frame" x="79" y="0.0" width="67" height="40"/>
                                                    <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="16"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="headerButtonTapped:" destination="Pcb-ia-zwM" eventType="touchUpInside" id="gHu-ps-onN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-tV-53h">
                                                    <rect key="frame" x="0.0" y="40" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="jVE-Ed-gkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="16"/>
                                                    <state key="normal" title="invite comrades">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yOa-qX-NjR" secondAttribute="bottom" constant="8" id="18A-H5-kH7"/>
                                        <constraint firstItem="yOa-qX-NjR" firstAttribute="leading" secondItem="feh-Hu-HxU" secondAttribute="leading" constant="8" id="8UJ-4v-gHl"/>
                                        <constraint firstItem="C6A-ru-RhD" firstAttribute="top" secondItem="feh-Hu-HxU" secondAttribute="top" id="Q1V-Ub-hbS"/>
                                        <constraint firstAttribute="bottom" secondItem="C6A-ru-RhD" secondAttribute="bottom" id="Qg0-kn-rTN"/>
                                        <constraint firstItem="C6A-ru-RhD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yOa-qX-NjR" secondAttribute="trailing" constant="8" id="hkM-XL-3ra"/>
                                        <constraint firstAttribute="trailing" secondItem="C6A-ru-RhD" secondAttribute="trailing" constant="8" id="iy0-pN-wnl"/>
                                        <constraint firstItem="yOa-qX-NjR" firstAttribute="top" secondItem="feh-Hu-HxU" secondAttribute="top" constant="8" id="sNf-Hj-l6M"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Pcb-ia-zwM" id="Bca-vf-eDP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6z-0O-iux" firstAttribute="leading" secondItem="W2n-4h-i9a" secondAttribute="leading" id="H9h-Qa-1Ld"/>
                            <constraint firstItem="Z6z-0O-iux" firstAttribute="top" secondItem="W2n-4h-i9a" secondAttribute="top" id="Mc5-ze-JbW"/>
                            <constraint firstItem="W2n-4h-i9a" firstAttribute="bottom" secondItem="Z6z-0O-iux" secondAttribute="bottom" id="Oqs-1d-Eq2"/>
                            <constraint firstItem="W2n-4h-i9a" firstAttribute="trailing" secondItem="Z6z-0O-iux" secondAttribute="trailing" id="hQL-zd-0IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2n-4h-i9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Status" image="Game_Status" id="GId-xE-IoF"/>
                    <navigationItem key="navigationItem" title="Game Name" id="ZbA-l9-qDd">
                        <barButtonItem key="rightBarButtonItem" title="Mission" id="Ur3-HK-X8a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Z6z-0O-iux" id="6oi-EN-N2M"/>
                        <segue destination="Ug4-XS-4dn" kind="presentation" identifier="quitFromStatus" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vhS-jg-IHX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quitGameSegue" id="NeQ-4H-1KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-TX-YSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="292.66304347826087"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="P97-3Q-Rdm">
            <objects>
                <viewController id="Ug4-XS-4dn" customClass="GameOverViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKn-t7-B7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-73-337">
                                <rect key="frame" x="124" y="80" width="166" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THr-lT-8Au">
                                <rect key="frame" x="179.66666666666666" y="188" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-HO-WWT">
                                <rect key="frame" x="103.66666666666669" y="229" width="207" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwv-HO-WWT" secondAttribute="height" multiplier="3:4" id="hQy-W5-LUg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-Ou-eqB">
                                <rect key="frame" x="168.66666666666666" y="525" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-Qk-ctI">
                                <rect key="frame" x="170.66666666666666" y="566" width="73" height="30"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <action selector="quitButtonTapped" destination="Ug4-XS-4dn" eventType="touchUpInside" id="ThQ-Ab-d8J"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cb7-DF-BU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-kk-hre">
                                <rect key="frame" x="142.66666666666666" y="139" width="128.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwv-HO-WWT" firstAttribute="top" secondItem="THr-lT-8Au" secondAttribute="bottom" constant="20" id="839-au-aYs"/>
                            <constraint firstItem="tE4-Ou-eqB" firstAttribute="centerX" secondItem="dKn-t7-B7d" secondAttribute="centerX" id="Fxg-5N-ifP"/>
                            <constraint firstItem="sq6-Qk-ctI" firstAttribute="top" secondItem="tE4-Ou-eqB" secondAttribute="bottom" constant="20" id="IOe-ud-Ust"/>
                            <constraint firstItem="THr-lT-8Au" firstAttribute="top" secondItem="kSG-kk-hre" secondAttribute="bottom" constant="20" id="M4u-MZ-1Cz"/>
                            <constraint firstItem="kSG-kk-hre" firstAttribute="top" secondItem="JOh-73-337" secondAttribute="bottom" constant="20" id="OoV-TB-5gk"/>
                            <constraint firstItem="dwv-HO-WWT" firstAttribute="centerX" secondItem="dKn-t7-B7d" secondAttribute="centerX" id="SDO-Tl-Po1"/>
                            <constraint firstItem="dwv-HO-WWT" firstAttribute="width" secondItem="dKn-t7-B7d" secondAttribute="width" multiplier="0.5" id="Urw-3r-Yk5"/>
                            <constraint firstItem="kSG-kk-hre" firstAttribute="centerX" secondItem="dKn-t7-B7d" secondAttribute="centerX" id="erw-Fd-g5Q"/>
                            <constraint firstItem="JOh-73-337" firstAttribute="top" secondItem="RUl-GB-rUf" secondAttribute="top" constant="60" id="fLe-w5-0mi"/>
                            <constraint firstItem="JOh-73-337" firstAttribute="centerX" secondItem="dKn-t7-B7d" secondAttribute="centerX" id="jI6-mF-YyS"/>
                            <constraint firstItem="sq6-Qk-ctI" firstAttribute="centerX" secondItem="dKn-t7-B7d" secondAttribute="centerX" id="mfL-Gn-TVL"/>
                            <constraint firstItem="tE4-Ou-eqB" firstAttribute="top" secondItem="dwv-HO-WWT" secondAttribute="bottom" constant="20" id="v5t-fV-JdI"/>
                            <constraint firstItem="THr-lT-8Au" firstAttribute="centerX" secondItem="dKn-t7-B7d" secondAttribute="centerX" id="wrW-4C-SQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUl-GB-rUf"/>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="kSG-kk-hre" id="puF-Xu-4Ka"/>
                        <outlet property="imageView" destination="dwv-HO-WWT" id="yG3-sp-QPN"/>
                        <outlet property="nicknameLabel" destination="tE4-Ou-eqB" id="9kx-wc-y1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfX-s8-NCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1238"/>
        </scene>
        <!--Dossier-->
        <scene sceneID="G0x-O1-cPz">
            <objects>
                <viewController id="q7T-mY-VmS" customClass="DossierViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlI-H3-aba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-S5-Oaf">
                                <rect key="frame" x="162" y="110.33333333333333" width="90" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-Ij-Amq">
                                <rect key="frame" x="160.66666666666666" y="151.33333333333334" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-fr-kec">
                                <rect key="frame" x="176" y="573.66666666666663" width="62" height="30"/>
                                <state key="normal" title="Take Aim"/>
                                <connections>
                                    <action selector="takeAimTapped:" destination="q7T-mY-VmS" eventType="touchUpInside" id="ipS-ce-fei"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-hs-rsw">
                                <rect key="frame" x="82.666666666666671" y="202.33333333333334" width="248.66666666666663" height="331.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMg-hs-rsw" secondAttribute="height" multiplier="3:4" id="eFk-Na-dUy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-Z5-98y">
                                <rect key="frame" x="378" y="653" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="q7T-mY-VmS" eventType="touchUpInside" id="dw4-iJ-DNV"/>
                                    <segue destination="RVu-qC-seQ" kind="show" identifier="helpScreenSegue" id="NJe-0o-BFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OB-fr-kec" firstAttribute="top" secondItem="WMg-hs-rsw" secondAttribute="bottom" constant="40" id="8oe-LT-kvK"/>
                            <constraint firstItem="WMg-hs-rsw" firstAttribute="centerX" secondItem="mlI-H3-aba" secondAttribute="centerX" id="LiW-17-oKg"/>
                            <constraint firstItem="pxp-Z5-98y" firstAttribute="trailing" secondItem="NcT-jI-D90" secondAttribute="trailing" constant="-4" id="N4k-OT-mK3"/>
                            <constraint firstItem="pxp-Z5-98y" firstAttribute="bottom" secondItem="NcT-jI-D90" secondAttribute="bottom" constant="-4" id="Zqp-UT-tdQ"/>
                            <constraint firstItem="wSg-Ij-Amq" firstAttribute="top" secondItem="Zi6-S5-Oaf" secondAttribute="bottom" constant="20" id="Zwn-6N-Cce"/>
                            <constraint firstItem="WMg-hs-rsw" firstAttribute="width" secondItem="mlI-H3-aba" secondAttribute="width" multiplier="0.6" id="by5-4U-req"/>
                            <constraint firstItem="6OB-fr-kec" firstAttribute="centerX" secondItem="mlI-H3-aba" secondAttribute="centerX" id="c7q-nf-rSM"/>
                            <constraint firstItem="WMg-hs-rsw" firstAttribute="centerY" secondItem="mlI-H3-aba" secondAttribute="centerY" id="d5P-FF-BsU"/>
                            <constraint firstItem="Zi6-S5-Oaf" firstAttribute="centerX" secondItem="mlI-H3-aba" secondAttribute="centerX" id="fyO-IM-RWL"/>
                            <constraint firstItem="WMg-hs-rsw" firstAttribute="top" secondItem="wSg-Ij-Amq" secondAttribute="bottom" constant="30" id="j3n-Va-pi2"/>
                            <constraint firstItem="wSg-Ij-Amq" firstAttribute="centerX" secondItem="mlI-H3-aba" secondAttribute="centerX" id="yE1-b5-f92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcT-jI-D90"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Dossier" image="Dossier" id="5qc-Co-Hsv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agentLabel" destination="Zi6-S5-Oaf" id="FFV-a1-kQk"/>
                        <outlet property="imageView" destination="WMg-hs-rsw" id="lji-Ve-dw8"/>
                        <outlet property="targetLabel" destination="wSg-Ij-Amq" id="ryl-8N-NbU"/>
                        <segue destination="Ug4-XS-4dn" kind="presentation" identifier="quitFromDossier" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dgT-eZ-mH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rar-j5-dBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="292.66304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gpn-aE-c8Y">
            <objects>
                <viewController id="RVu-qC-seQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nud-hC-8Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-OY-KaV">
                                <rect key="frame" x="8" y="20" width="108" height="30"/>
                                <state key="normal" title="Return to Battle"/>
                                <connections>
                                    <segue destination="8pz-AZ-AZe" kind="show" id="qQu-Oa-UG8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Krolik-HowTo-Scene01" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-G9-g7T">
                                <rect key="frame" x="87" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4C2-pv-KIx"/>
                                    <constraint firstAttribute="height" constant="128" id="xbd-vi-YTf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Krolik-HowTo-Scene02" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-lK-i5a">
                                <rect key="frame" x="87" y="230" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Krolik-HowTo-Scene03" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-QB-jnf">
                                <rect key="frame" x="87" y="390" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Krolik-HowTo-Scene04" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-zQ-45E">
                                <rect key="frame" x="87" y="550" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Invite comrades to battle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-Pb-Ej5">
                                <rect key="frame" x="104.33333333333333" y="198" width="205.66666666666669" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Inspect dossier for target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-ne-4Gf">
                                <rect key="frame" x="101.33333333333333" y="358" width="211.33333333333337" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Take shot at target using camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-fL-wJ9">
                                <rect key="frame" x="72.666666666666657" y="518" width="268.66666666666674" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. When all comrades fall, you are victor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-VJ-JW7">
                                <rect key="frame" x="54.333333333333343" y="678" width="305.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjX-fL-wJ9" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="4fh-4v-Moi"/>
                            <constraint firstItem="g2M-QB-jnf" firstAttribute="top" secondItem="BhL-lK-i5a" secondAttribute="bottom" constant="32" id="5zc-cK-U6r"/>
                            <constraint firstItem="BhL-lK-i5a" firstAttribute="top" secondItem="8zp-Pb-Ej5" secondAttribute="bottom" id="8aB-80-XIz"/>
                            <constraint firstItem="0QI-ne-4Gf" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="C2d-q3-KTp"/>
                            <constraint firstItem="BhL-lK-i5a" firstAttribute="width" secondItem="qXF-G9-g7T" secondAttribute="width" id="ExX-6S-Dar"/>
                            <constraint firstItem="4CQ-zQ-45E" firstAttribute="height" secondItem="g2M-QB-jnf" secondAttribute="height" id="FYU-XR-dmO"/>
                            <constraint firstItem="4CQ-zQ-45E" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="Ibb-WU-oLS"/>
                            <constraint firstItem="g2M-QB-jnf" firstAttribute="top" secondItem="0QI-ne-4Gf" secondAttribute="bottom" id="KAo-rM-pj1"/>
                            <constraint firstItem="BhL-lK-i5a" firstAttribute="top" secondItem="qXF-G9-g7T" secondAttribute="bottom" constant="32" id="Ob1-Na-rrp"/>
                            <constraint firstItem="g2M-QB-jnf" firstAttribute="width" secondItem="BhL-lK-i5a" secondAttribute="width" id="Om7-mx-nVC"/>
                            <constraint firstItem="4CQ-zQ-45E" firstAttribute="top" secondItem="g2M-QB-jnf" secondAttribute="bottom" constant="32" id="Uly-EI-dtb"/>
                            <constraint firstItem="CmL-VJ-JW7" firstAttribute="top" secondItem="4CQ-zQ-45E" secondAttribute="bottom" id="Xa0-Re-gY6"/>
                            <constraint firstItem="qXF-G9-g7T" firstAttribute="top" secondItem="D7J-OY-KaV" secondAttribute="bottom" constant="20" id="bRE-ZS-XTq"/>
                            <constraint firstItem="BhL-lK-i5a" firstAttribute="height" secondItem="qXF-G9-g7T" secondAttribute="height" id="c1c-6b-LLM"/>
                            <constraint firstItem="CmL-VJ-JW7" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="cqP-7W-B6X"/>
                            <constraint firstItem="0QI-ne-4Gf" firstAttribute="top" secondItem="BhL-lK-i5a" secondAttribute="bottom" id="d1W-94-TNN"/>
                            <constraint firstItem="4CQ-zQ-45E" firstAttribute="top" secondItem="IjX-fL-wJ9" secondAttribute="bottom" id="gaE-Sx-EUT"/>
                            <constraint firstItem="8zp-Pb-Ej5" firstAttribute="top" secondItem="qXF-G9-g7T" secondAttribute="bottom" id="i1l-qs-5F9"/>
                            <constraint firstItem="g2M-QB-jnf" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="jOP-C9-1hT"/>
                            <constraint firstItem="D7J-OY-KaV" firstAttribute="top" secondItem="8kx-Js-crZ" secondAttribute="top" id="jyV-hY-Iyf"/>
                            <constraint firstItem="g2M-QB-jnf" firstAttribute="height" secondItem="BhL-lK-i5a" secondAttribute="height" id="n5L-Xv-iee"/>
                            <constraint firstItem="8zp-Pb-Ej5" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="nLk-bw-etc"/>
                            <constraint firstItem="D7J-OY-KaV" firstAttribute="leading" secondItem="8kx-Js-crZ" secondAttribute="leading" constant="8" id="udu-hz-zUH"/>
                            <constraint firstItem="BhL-lK-i5a" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="vIZ-Qh-res"/>
                            <constraint firstItem="qXF-G9-g7T" firstAttribute="centerX" secondItem="Nud-hC-8Dc" secondAttribute="centerX" id="x9z-PR-yQf"/>
                            <constraint firstItem="4CQ-zQ-45E" firstAttribute="width" secondItem="g2M-QB-jnf" secondAttribute="width" id="yG5-gc-ieb"/>
                            <constraint firstItem="IjX-fL-wJ9" firstAttribute="top" secondItem="g2M-QB-jnf" secondAttribute="bottom" id="yGl-Bc-enY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kx-Js-crZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrQ-kn-HwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="293.47826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WMd-NG-UBj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8pz-AZ-AZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxj-V9-qlH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pcb-ia-zwM" kind="relationship" relationship="viewControllers" id="XiK-9W-FnY"/>
                        <segue destination="q7T-mY-VmS" kind="relationship" relationship="viewControllers" id="5YO-GJ-Ol5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G44-gh-sHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dossier" width="30" height="26"/>
        <image name="Game_Status" width="30" height="30"/>
        <image name="Krolik-HowTo-Scene01" width="1320" height="770"/>
        <image name="Krolik-HowTo-Scene02" width="1410" height="770"/>
        <image name="Krolik-HowTo-Scene03" width="1980" height="1150"/>
        <image name="Krolik-HowTo-Scene04" width="1350" height="810"/>
        <image name="WELCOMEKROLIK" width="352" height="352"/>
        <image name="rabbitNoBackground" width="276" height="425"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NJe-0o-BFB"/>
        <segue reference="qQu-Oa-UG8"/>
        <segue reference="dgT-eZ-mH2"/>
        <segue reference="qdd-un-H9G"/>
        <segue reference="NeQ-4H-1KD"/>
    </inferredMetricsTieBreakers>
</document>
