<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kremlin.ttf">
            <string>Kremlin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-5D-daz">
                                <rect key="frame" x="99.666666666666686" y="453.66666666666669" width="215" height="36.666666666666686"/>
                                <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="22"/>
                                <state key="normal" title="Start a New Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWU-bp-xwH"/>
                                    <segue destination="zvH-qG-eJv" kind="show" identifier="startGameSegue" id="kKU-CA-kCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krolic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-us-ds7">
                                <rect key="frame" x="94.999999999999986" y="122" width="224.66666666666663" height="81"/>
                                <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="60"/>
                                <color key="textColor" white="0.19048756359999994" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-hl-ZSv">
                                <rect key="frame" x="138.66666666666666" y="339" width="136.99999999999997" height="36.666666666666686"/>
                                <fontDescription key="fontDescription" name="Kremlin" family="Kremlin" pointSize="22"/>
                                <state key="normal" title="Join a Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRh-Vr-hAB"/>
                                    <segue destination="zvH-qG-eJv" kind="show" identifier="joinGameSegue" id="jHO-d9-rW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0S7-hl-ZSv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3DX-d8-XZe"/>
                            <constraint firstItem="OPV-5D-daz" firstAttribute="top" secondItem="0S7-hl-ZSv" secondAttribute="bottom" constant="77.666666666666686" id="Ope-YH-TGW"/>
                            <constraint firstItem="0S7-hl-ZSv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="W7L-Q5-RGR"/>
                            <constraint firstItem="vei-us-ds7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUj-Rd-TCO"/>
                            <constraint firstItem="OPV-5D-daz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q1o-6F-fho"/>
                            <constraint firstItem="0S7-hl-ZSv" firstAttribute="top" secondItem="vei-us-ds7" secondAttribute="bottom" constant="136" id="she-4d-AAa"/>
                            <constraint firstItem="OPV-5D-daz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="tHS-PX-88F"/>
                            <constraint firstItem="vei-us-ds7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.11" id="wmn-ER-el4"/>
                            <constraint firstItem="vei-us-ds7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="z75-1A-BfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="joinGameButton" destination="0S7-hl-ZSv" id="NW8-4N-tiu"/>
                        <outlet property="startGameButton" destination="OPV-5D-daz" id="Q3y-F4-yvS"/>
                        <segue destination="8pz-AZ-AZe" kind="show" identifier="gameInProgress" animates="NO" id="U1W-np-V5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="125.54347826086958"/>
        </scene>
        <!--Player Setup View Controller-->
        <scene sceneID="K6S-IN-k61">
            <objects>
                <viewController id="zvH-qG-eJv" userLabel="Player Setup View Controller" customClass="PlayerSetupViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3H-HT-Pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-ZO-Lns" userLabel="Player Photo">
                                <rect key="frame" x="20" y="40" width="374" height="412"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axb-kg-NeT">
                                <rect key="frame" x="139" y="485" width="137" height="36.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Take a New Photo"/>
                                <connections>
                                    <action selector="takeANewPhotoButtonPressed:" destination="zvH-qG-eJv" eventType="touchUpInside" id="AHO-sF-ryt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an existing game ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0af-ER-NPa">
                                <rect key="frame" x="88.666666666666686" y="546.66666666666663" width="237" height="36.333333333333371"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-a2-fWA">
                                <rect key="frame" x="263.66666666666669" y="613" width="62" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zvH-qG-eJv" eventType="touchUpInside" id="7c8-Xn-N6q"/>
                                    <segue destination="8pz-AZ-AZe" kind="show" identifier="submitPlayerSegue" id="hgt-7m-pOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="top" secondItem="N3y-nh-fkX" secondAttribute="top" constant="20" id="5Jz-LW-ZKM"/>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="leading" secondItem="N3y-nh-fkX" secondAttribute="leading" constant="20" id="7ij-Tu-jYD"/>
                            <constraint firstItem="v5l-a2-fWA" firstAttribute="height" secondItem="A3H-HT-Pga" secondAttribute="height" multiplier="0.05" id="9P6-7B-J6S"/>
                            <constraint firstItem="axb-kg-NeT" firstAttribute="height" secondItem="A3H-HT-Pga" secondAttribute="height" multiplier="0.05" id="EWI-OY-KrZ"/>
                            <constraint firstItem="N3y-nh-fkX" firstAttribute="bottom" secondItem="v5l-a2-fWA" secondAttribute="bottom" constant="86" id="GvP-wg-aog"/>
                            <constraint firstItem="8AZ-ZO-Lns" firstAttribute="height" secondItem="A3H-HT-Pga" secondAttribute="height" multiplier="0.56" id="Ja7-th-zDV"/>
                            <constraint firstItem="N3y-nh-fkX" firstAttribute="trailing" secondItem="8AZ-ZO-Lns" secondAttribute="trailing" constant="20" id="KAs-Io-ce5"/>
                            <constraint firstItem="0af-ER-NPa" firstAttribute="top" secondItem="axb-kg-NeT" secondAttribute="bottom" constant="25" id="NpG-ZQ-7eA"/>
                            <constraint firstItem="0af-ER-NPa" firstAttribute="height" secondItem="A3H-HT-Pga" secondAttribute="height" multiplier="0.05" id="T9l-iT-ZF5"/>
                            <constraint firstItem="v5l-a2-fWA" firstAttribute="leading" secondItem="N3y-nh-fkX" secondAttribute="leading" constant="263.66666666666669" id="VxK-40-OIL"/>
                            <constraint firstItem="axb-kg-NeT" firstAttribute="centerX" secondItem="N3y-nh-fkX" secondAttribute="centerX" id="eCr-l5-kUD"/>
                            <constraint firstItem="v5l-a2-fWA" firstAttribute="trailing" secondItem="0af-ER-NPa" secondAttribute="trailing" id="k13-fp-SLH"/>
                            <constraint firstItem="0af-ER-NPa" firstAttribute="centerX" secondItem="N3y-nh-fkX" secondAttribute="centerX" id="qj9-rS-Cow"/>
                            <constraint firstItem="axb-kg-NeT" firstAttribute="top" secondItem="8AZ-ZO-Lns" secondAttribute="bottom" constant="33" id="wHg-i9-QEi"/>
                            <constraint firstItem="v5l-a2-fWA" firstAttribute="top" secondItem="0af-ER-NPa" secondAttribute="bottom" constant="30" id="y40-xw-mO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3y-nh-fkX"/>
                    </view>
                    <connections>
                        <outlet property="gameIDField" destination="0af-ER-NPa" id="T4E-NO-hse"/>
                        <outlet property="playerImageView" destination="8AZ-ZO-Lns" id="Hql-8y-caH"/>
                        <outlet property="submitButton" destination="v5l-a2-fWA" id="s71-rl-nmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-IV-DkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="498"/>
        </scene>
        <!--Game Status View Controller-->
        <scene sceneID="LgY-Zu-zvq">
            <objects>
                <viewController storyboardIdentifier="GameStatusViewController" id="Pcb-ia-zwM" userLabel="Game Status View Controller" customClass="GameStatusViewController" customModule="Krolik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApP-1h-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-0O-iux">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="dGk-lU-yH3">
                                    <size key="itemSize" width="150" height="143"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="3Lm-Wo-JHZ">
                                        <rect key="frame" x="30" y="110" width="150" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameLobbyHeader" id="feh-Hu-HxU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-dd-5Z3">
                                            <rect key="frame" x="328" y="16" width="78" height="38"/>
                                            <state key="normal" title="Start Game"/>
                                            <connections>
                                                <action selector="startGameButtonTapped:" destination="Pcb-ia-zwM" eventType="touchUpInside" id="0uL-bM-46q"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-qX-NjR">
                                            <rect key="frame" x="8" y="8" width="94.666666666666671" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-Vl-I5m">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="33.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="gameNameLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-dp-6qA">
                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="94.666666666666671" height="20.333333333333336"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="gameIDLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjZ-Vl-I5m" firstAttribute="top" secondItem="yOa-qX-NjR" secondAttribute="top" id="Jog-fx-oN8"/>
                                                <constraint firstItem="cfa-dp-6qA" firstAttribute="top" secondItem="fjZ-Vl-I5m" secondAttribute="bottom" id="ZcU-DT-V7X"/>
                                                <constraint firstAttribute="trailing" secondItem="fjZ-Vl-I5m" secondAttribute="trailing" id="edX-SJ-ssK"/>
                                                <constraint firstAttribute="bottom" secondItem="cfa-dp-6qA" secondAttribute="bottom" id="h0j-u5-REH"/>
                                                <constraint firstItem="cfa-dp-6qA" firstAttribute="leading" secondItem="yOa-qX-NjR" secondAttribute="leading" id="rp5-sz-hF8"/>
                                                <constraint firstItem="fjZ-Vl-I5m" firstAttribute="leading" secondItem="yOa-qX-NjR" secondAttribute="leading" id="tx2-gU-WKJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yOa-qX-NjR" secondAttribute="bottom" constant="8" id="18A-H5-kH7"/>
                                        <constraint firstItem="yOa-qX-NjR" firstAttribute="leading" secondItem="feh-Hu-HxU" secondAttribute="leading" constant="8" id="8UJ-4v-gHl"/>
                                        <constraint firstItem="wam-dd-5Z3" firstAttribute="trailing" secondItem="feh-Hu-HxU" secondAttribute="trailing" constant="-8" id="TKy-VZ-AlP"/>
                                        <constraint firstItem="wam-dd-5Z3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fjZ-Vl-I5m" secondAttribute="trailing" constant="225.33333333333331" id="aBy-o6-aOf"/>
                                        <constraint firstItem="yOa-qX-NjR" firstAttribute="top" secondItem="feh-Hu-HxU" secondAttribute="top" constant="8" id="sNf-Hj-l6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wam-dd-5Z3" secondAttribute="bottom" constant="8" id="vS4-rB-dWF"/>
                                        <constraint firstItem="wam-dd-5Z3" firstAttribute="top" secondItem="feh-Hu-HxU" secondAttribute="topMargin" constant="8" id="x5a-ZR-yhu"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Pcb-ia-zwM" id="Bca-vf-eDP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6z-0O-iux" firstAttribute="leading" secondItem="W2n-4h-i9a" secondAttribute="leading" id="H9h-Qa-1Ld"/>
                            <constraint firstItem="Z6z-0O-iux" firstAttribute="top" secondItem="W2n-4h-i9a" secondAttribute="top" id="Mc5-ze-JbW"/>
                            <constraint firstItem="W2n-4h-i9a" firstAttribute="bottom" secondItem="Z6z-0O-iux" secondAttribute="bottom" id="Oqs-1d-Eq2"/>
                            <constraint firstItem="W2n-4h-i9a" firstAttribute="trailing" secondItem="Z6z-0O-iux" secondAttribute="trailing" id="hQL-zd-0IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2n-4h-i9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GId-xE-IoF"/>
                    <navigationItem key="navigationItem" title="Game Name" id="ZbA-l9-qDd">
                        <barButtonItem key="rightBarButtonItem" title="Mission" id="Ur3-HK-X8a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Z6z-0O-iux" id="6oi-EN-N2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-TX-YSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WMd-NG-UBj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8pz-AZ-AZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxj-V9-qlH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pcb-ia-zwM" kind="relationship" relationship="viewControllers" id="XiK-9W-FnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G44-gh-sHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U1W-np-V5y"/>
        <segue reference="kKU-CA-kCN"/>
    </inferredMetricsTieBreakers>
</document>
